import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';
import Home from './container/Home/Home';
import {
  createBrowserRouter,
  RouterProvider,
  Route,
  Link,
} from "react-router-dom";
import BlogPost from './container/BlogPost/BlogPost';
import Product from './container/Product/Product';
import YoutubeComp from './component/YoutubeComp/YoutubeComp';

const router = createBrowserRouter([
  {
    path: "/",
    element: 
      <div>
        <Link to={`/`}>Home</Link><br/>
        <Link to={`/product`}>Product</Link><br/>
        <Link to={`/blogpost`}>BlogPost</Link>

        <YoutubeComp time="01:20" title="One" desc="-" />
        <YoutubeComp title="Two" desc="Using default props time" />
        
        <Product />
        
        <BlogPost />
      </div>,
  },
  {
    path: "/product",
    element: 
      <div>
        <Link to={`/`}>Home</Link><br/>
        <Link to={`/product`}>Product</Link><br/>
        <Link to={`/blogpost`}>BlogPost</Link>

        <Product />
      </div>
  },
  {
    path: "/blogpost",
    element:
      <div>
        <Link to={`/`}>Home</Link><br/>
        <Link to={`/product`}>Product</Link><br/>
        <Link to={`/blogpost`}>BlogPost</Link>

        <BlogPost />
      </div>
  },
]);

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <RouterProvider router={router} />
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();



////////////////////////////////////////////////////////////////////////////
// import React from 'react';
// import ReactDOM from 'react-dom/client';
// import './index.css';
// import App from './App';
// import reportWebVitals from './reportWebVitals';
// import Home from './container/Home/Home';

// const root = ReactDOM.createRoot(document.getElementById('root'));
// root.render(
//   <React.StrictMode>
//     {/* <App /> */}
//     <Home />
//   </React.StrictMode>
// );

// // If you want to start measuring performance in your app, pass a function
// // to log results (for example: reportWebVitals(console.log))
// // or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
// reportWebVitals();
